<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Tarjetas con Sombra y Borde Redondeado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            transition: 0.5s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .card img {
            border-radius: 15px;
            width: 60%;
            height: auto;
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.5em;
            color: #333;
        }

        .card p {
            color: #777;
            font-size: 1em;
        }
    </style>
</head>
<body>

    <div class="card">
        <a href="https://ibb.co/343XCpR"><img src="https://i.ibb.co/343XCpR/Captura-de-pantalla-2024-08-12-104623.webp" alt="Captura-de-pantalla-2024-08-12-104623" class="fade-image"></a>
        <h3>AkiDev</h3>
        <p>FrontEnd Developer</p>
    </div>

</body>
</html>
